main .carousel-container {
  padding: 0;
  width: 100%;
  height: calc(100vh - var(--nav-height));
  background: linear-gradient(to right top, #bebebe, #f7f7f7);
}

main .carousel-wrapper {
  position: relative;
  height: 100%;
}

main .carousel {
  font-family: var(--body-font-family);
  text-transform: unset;
  display: flex;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

@media (max-width: 700px) {
  main .carousel {
    overflow-x: scroll;
  }
}

main .carousel h2 {
  color: var(--color-white);
  font-size: var(--heading-font-size-l);
  font-weight: 400;
  line-height: .8;
}

@media (min-width: 700px) {
  main .carousel h2 {
    font-size: var(--heading-font-size-xxl);
  }
}

@media (min-width: 900px) {
  main .carousel h2 {
    font-size: var(--heading-font-size-xl);
  }
}

@media (min-width: 1200px) {
  main .carousel h2 {
    font-size: var(--heading-font-size-xxl);
  }
}

main .section > div.carousel-wrapper {
  max-width: 100%;
}

main .carousel a:any-link {
  color: var(--color-white);
}

main .carousel a:hover {
  text-decoration: none;
}

main .carousel picture {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

main .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* carousel slide */
main .carousel > div {
  display: grid;
  grid-template-areas: 
    'image'
    'text';
  grid-template-rows: 1fr;
  flex-shrink: 0;
  width: 100%;
  position: relative;
  scroll-snap-align: start;
}

main .carousel div.carousel-image {
  line-height: 0;
}

main .carousel > div > div.carousel-image {
  grid-area: image;
}

main .carousel div.carousel-text {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  grid-area: text;
  padding: 50px 30px 80px;
  width: 420px;
  background-color: rgb(255 255 255 / 90%);
  color: var(--color-white);
  position: relative;
  z-index: 2;
  left: 200px;
  bottom: 100px;
}

div.carousel-text h1, div.carousel-text h2 {
  color: var(--link-color);
  font-size: var(--heading-font-size-l);
  font-family: var(--heading-font-family);
  font-weight: bold;
  width: 100%;
}

main .carousel div.carousel-text h2 {
  flex-basis: 100%;
}
  
/*
@media (min-width: 700px) {
  main .carousel div.carousel-text {
    padding: 0 30px;
  }
}
  
@media (min-width: 900px) {
  main .carousel div.carousel-text {
    justify-content: flex-end;
  }
  
  main .carousel div.carousel-text h2 {
    margin-right: 30%;
    margin-bottom: 0;
  }
}
*/  

/*
@media (min-width: 1200px) {
  main .carousel div.carousel-text {
    padding: 0 60px;
  }
}
*/  

div.carousel-text p {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.020em;
  text-align: left;
}
  
div.carousel-text p:first-of-type {
  color: var(--link-color);
  font-size: 18px;
  width: 100%;
  border-bottom: 1px solid #999;
  line-height: 30px;
  font-weight: 600;
}


@media (min-width: 700px) {
  main .carousel > div {
    height: calc(100vh - var(--nav-height));
    min-height: 420px;
  }
}

@media (max-width: 700px) {
  main .carousel div.carousel-text  {
    left: 0;
    bottom: 0;
  }
}

/* carousel content buttons */
main .carousel p.button-container {
  width: 100%;
  margin-left: 15px;
  font-weight: lighter;
  text-align: left;
}

main .carousel a.button {
  min-width: 115px;
  color: var(--link-hover-color);
  font-family: var(--body-font-family);
}

main .carousel a.button.primary {
  border-color: var(--link-hover-color);
  border-width: 1px;
  background-color: var(--color-tan-95);
  font-size: var(--body-font-size-xs);
}

main .carousel a.button.primary:hover {
  background-color: var(--link-hover-color);
  color: var(--background-color);
}

main .carousel a.button.secondary:any-link {
  background-color: var(--color-blue);
  font-size: var(--body-font-size-xs);
}

@media (min-width: 700px) {
  main .carousel a.button {
    min-width: 200px;
  }

  main .carousel a.button.primary:any-link,
  main .carousel a.button.secondary:any-link {
    font-size: var(--body-font-size-l);
  }
}

main .carousel::-webkit-scrollbar {
  display: none;
}

/* carousel nav buttons */
main .carousel-wrapper .carousel-buttons {
  display: flex;
  justify-content: right;
  position: absolute;
  left: 500px;
  bottom: 120px;
  text-align: center;
  z-index: 3;
}

main .carousel-buttons button {
  display: block;
  height: 12px;
  width: 12px;
  margin: 10px 8px;
  padding: 0;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  background-color: transparent;
}

main .carousel-buttons button.selected {
  background-color: var(--link-color);
}

@media (min-width: 700px) {
  main .carousel-buttons.course-buttons {
    bottom: 272px;
    z-index: 2;
    background-color: #0008;
  }

  main .carousel-buttons.course-buttons button {
    width: 10px;
    height: 10px;
    margin: 10px 4px;
  }
}

@media (min-width: 900px) {
  main .carousel-buttons.course-buttons {
    bottom: 16px;
    width: calc(100% - 300px - 16px);
  }
}

@media (min-width: 1200px) {
  main .carousel-buttons.course-buttons {
    bottom: 32px;
    width: calc(100% - 300px - 32px);
  }
}

@media (max-width: 700px) {
  main .carousel-buttons  {
    visibility: hidden;
  }
}

/* gallery carousel */
main .carousel-container.gallery-container {
  padding: 0 16px;
}

main .carousel.gallery picture {
  aspect-ratio: 16 / 9;
}

main .carousel.gallery > div {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: unset;
  scroll-snap-align: start;
}

@media (min-width: 700px) {
  main .carousel.gallery > div {
    height: unset;
  }
}

main .carousel.gallery div.gallery-image {
  line-height: 0;
  aspect-ratio: 16 / 9;
}

main .carousel.gallery div.gallery-text {
  box-sizing: border-box;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 16px;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: var(--body-font-size-xxs);
}

main .carousel.gallery div.gallery-text p {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

main .carousel.gallery div.gallery-text p.gallery-text-title {
  flex: 0 0 28px;
  margin-bottom: 8px;
  font-size: var(--heading-font-size-xs);
}

main .carousel.gallery div.gallery-text p.gallery-text-desc {
  flex: 1 1 auto;
  font-weight: bold;
  overflow-y: auto;
}

main .carousel.gallery div.gallery-text p.gallery-text-credit {
  flex: 0 0 20px;
  margin-top: 16px;
}

@media (min-width: 900px) {
  main .carousel.gallery div.gallery-text {
    padding: 16px 32px;
  }

  main .carousel.gallery div.gallery-text p.gallery-text-desc {
    font-size: var(--body-font-size-xs);
  }
}
